<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2 xmlns:gnc="http://www.gnucash.org/XML/gnc"
        xmlns:act="http://www.gnucash.org/XML/act"
        xmlns:book="http://www.gnucash.org/XML/book"
        xmlns:cd="http://www.gnucash.org/XML/cd"
        xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
        xmlns:split="http://www.gnucash.org/XML/split"
        xmlns:trn="http://www.gnucash.org/XML/trn"
        xmlns:ts="http://www.gnucash.org/XML/ts">
  <gnc:count-data cd:type="book">1</gnc:count-data>
  <gnc:book version="2.0.0">
    <book:id type="guid">test-book-001</book:id>
    <gnc:count-data cd:type="account">6</gnc:count-data>
    <gnc:count-data cd:type="transaction">3</gnc:count-data>

    <!-- Root -->
    <gnc:account version="2.0.0">
      <act:name>Root Account</act:name>
      <act:id type="guid">root-001</act:id>
      <act:type>ROOT</act:type>
    </gnc:account>

    <!-- Assets:Checking (BANK, filtered out of output) -->
    <gnc:account version="2.0.0">
      <act:name>Checking</act:name>
      <act:id type="guid">asset-001</act:id>
      <act:type>BANK</act:type>
      <act:parent type="guid">root-001</act:parent>
    </gnc:account>

    <!-- Expenses (top-level) -->
    <gnc:account version="2.0.0">
      <act:name>Expenses</act:name>
      <act:id type="guid">exp-top-001</act:id>
      <act:type>EXPENSE</act:type>
      <act:parent type="guid">root-001</act:parent>
    </gnc:account>

    <!-- Expenses:Rent -->
    <gnc:account version="2.0.0">
      <act:name>Rent</act:name>
      <act:id type="guid">exp-rent-001</act:id>
      <act:type>EXPENSE</act:type>
      <act:parent type="guid">exp-top-001</act:parent>
    </gnc:account>

    <!-- Income (top-level) -->
    <gnc:account version="2.0.0">
      <act:name>Income</act:name>
      <act:id type="guid">inc-top-001</act:id>
      <act:type>INCOME</act:type>
      <act:parent type="guid">root-001</act:parent>
    </gnc:account>

    <!-- Income:Membership -->
    <gnc:account version="2.0.0">
      <act:name>Membership</act:name>
      <act:id type="guid">inc-mem-001</act:id>
      <act:type>INCOME</act:type>
      <act:parent type="guid">inc-top-001</act:parent>
    </gnc:account>

    <!-- Transaction 1: Rent payment 2025-01-15, $1200.00 -->
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">trn-001</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>USD</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2025-01-15 00:00:00 +0000</ts:date>
      </trn:date-posted>
      <trn:description>Office Rent January</trn:description>
      <trn:splits>
        <trn:split>
          <split:id type="guid">spl-001a</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>120000/100</split:value>
          <split:quantity>120000/100</split:quantity>
          <split:account type="guid">exp-rent-001</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">spl-001b</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-120000/100</split:value>
          <split:quantity>-120000/100</split:quantity>
          <split:account type="guid">asset-001</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>

    <!-- Transaction 2: Membership fee 2025-01-03, $150.00 -->
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">trn-002</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>USD</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2025-01-03 00:00:00 +0000</ts:date>
      </trn:date-posted>
      <trn:description>Membership Fee - Patient A</trn:description>
      <trn:splits>
        <trn:split>
          <split:id type="guid">spl-002a</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>15000/100</split:value>
          <split:quantity>15000/100</split:quantity>
          <split:account type="guid">asset-001</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">spl-002b</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-15000/100</split:value>
          <split:quantity>-15000/100</split:quantity>
          <split:account type="guid">inc-mem-001</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>

    <!-- Transaction 3: Rent refund 2025-02-01 -->
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">trn-003</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>USD</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2025-02-01 00:00:00 +0000</ts:date>
      </trn:date-posted>
      <trn:description>Rent Refund</trn:description>
      <trn:splits>
        <trn:split>
          <split:id type="guid">spl-003a</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-10000/100</split:value>
          <split:quantity>-10000/100</split:quantity>
          <split:account type="guid">exp-rent-001</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">spl-003b</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>10000/100</split:value>
          <split:quantity>10000/100</split:quantity>
          <split:account type="guid">asset-001</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>

  </gnc:book>
</gnc-v2>
